<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline v/s Block</title>
</head>
<body>
    <h1>Hello</h1>
    <h3>World</h3><!--Heading is a Block element: It Occupy whole width-->

    <p>KDK College Of Engineering</p>
    <p>Nagpur</p><!--Block element-->

    <a href="www.google.com">Google me</a>
    <a href="www.youtube.com">YouTube me</a><!--Anchor tag is a Inline element : It occupy only required space--><br>

    <img src="https://tse1.mm.bing.net/th?id=OIP.xsWStVu21hu1OlBDRCVnQgHaFj&pid=Api&P=0&h=220">
    <img src="https://tse4.mm.bing.net/th?id=OIP.4fI6ueRfeXj89071KXmzegHaLG&pid=Api&P=0&h=220"><!--Inline element-->
</body>
</html>